# Postgres variables
POSTGRES_CONN="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres/atlas"
TEST_POSTGRES_CONN="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres/atlas"

# Set keycloak authentication variables
OIDC_CLIENT_ID="atlas"
OIDC_LOGIN_DISCOVERY_URL="http://localhost:9999/realms/dev/.well-known/openid-configuration"
OIDC_ISSUER="http://localhost:9999/realms/dev"
OIDC_JWKS_URL="http://keycloak:8080/realms/dev/protocol/openid-connect/certs"
OIDC_SCOPES="openid,profile,email,offline_access,atlas"
OIDC_REQUIRED_SCPS="atlas"
OIDC_PERMISSIONS_CLAIM="atlasPermissions"
OIDC_SYSTEM_ADMIN_CLAIM="atlasSystemAdmin"
OIDC_ALLOWED_TFPS=""
OIDC_RESET_DISCOVERY_URL=""

# Points to the mounted license file
LICENSE_FILE=/etc/atlas/license.pem
